
iod Command

Usage:

    iod [ go [ -c | [ --clone ] | module | show | students [ -list [ . | -l | -e | -u ] | -labs ]  | report [ --print | --open ] ]

iod show                                          Navigates to iod folder and open VS Code
iod report --print                                Print All Students Report card and Navigate to folder destination
iod report --open                                 Navigate to folder destination of Student Report Card (pdfs)
iod report --all                                  Convert the progress markdon to csv, Open CSV in VS Code
iod report --email                                Send Progress Report Cards to all Students email
iod go -c                                         Navigates to labs capstone folder in iod and open VS Code
iod go <module_number>                            Navigates to specific labs module folder in iod and open VS Code
iod go <module_number> --clone <git_repo>         Navigates to specific labs module folder, clone the repo and open VS Code
iod module <module_number>                        Navigate to modules folder, to specific module number and Open VS Code
iod module -c                                     Navigate to modules folder, to Capstone and Open VS Code
iod students -list .                              Shows the list of students
iod students -list --l                            Shows the list of students with lastname
iod students -list --e                            Shows the list of students email
iod students -list --u                            Shows the list of students Github username
iod students -list --all                          Shows the list of students with all details
iod students -go <student_name> <module_number>   Navigate to students specific lab folder and Open VS Code
iod students -go <student_name> -c                Navigate to students capstone folder and Open VS Code
iod students -get <student_name>                  Shows the student details (full name, email and git username)
iod students -report <student_name> --print       Print specific Student Report card and Open the pdf
iod students -report <student_name> --open        Open specific Student Report Card
iod students -report <student_name> --fasttrack   Quick print in the shell the specific students progress
iod students -report <student_name> --email       Send an smtp email of a student's report card
iod students -report <student_name> --email -u    Send an Updated smtp email of a student's updated report card
iod students -grade <student_name> <module_number> <exercise_number> <status> ...
                                                  ..Mark or Tick the students assignment status accordingly
iod students -labs <student_name> <module#> <repo_url> [options]...
                                                  ..Clone a repository to students laboratory exercises
    Options:
        -f --folder <folder_name>                 Specify the folder name (optional)

iod convert                                       Convert CSV grading sheet to Markdown/Gist sheet and push to gist page
iods scan -e <module#> <exercise#> <status>       Scan an exercise to check all the students who failed to complete/submit and Print it in the console
iods scan -m <module#>                            Scan All exercises against a Module to check students who are failed to complete/submit and Print it in the console
iods scan -p <module#>                            Scan All exercises against a Module to check students who are failed to complete/submit and Print it in a PDF



# ---------------------------------------------------------------------------------------------------------------------------

iod students Command

Usage:

    iod students [ -list | -go | -get | -labs ]

iod students -list .                              Shows the list of students
iod students -list --l                            Shows the list of students with lastname
iod students -list --e                            Shows the list of students email
iod students -list --u                            Shows the list of students Github username
iod students -list --all                          Shows the list of students with all details
iod students -go <student_name> <module_number>   Navigate to students specific lab folder and Open VS Code
iod students -go <student_name> -c                Navigate to students capstone folder and Open VS Code
iod students -get <student_name>                  Shows the student details (full name, email and git username)
iod students -labs <student_name> <module#> <repo_url> [options]...
                                                  ..Clone a repository to students laboratory exercises
    Options:
        -f --folder <folder_name>                 Specify the folder name (optional)

# ---------------------------------------------------------------------------------------------------------------------------

iod module Command

Usage:

    iod module <module_number> [ -c ]

iod module <module_number>    Navigate to modules folder, to specific module number and Open VS Code
iod module -c                 Navigate to modules folder, to Capstone and Open VS Code

# ---------------------------------------------------------------------------------------------------------------------------

iod students -list Command

Usage:

    iod students -list [ . | -l  | -e  | -u | -all ]

iod students -list .              Shows the list of students
iod students -list --l            Shows the list of students with lastname
iod students -list --e            Shows the list of students email
iod students -list --u            Shows the list of students Github username
iod students -list --all          Shows the list of students with all details

# ---------------------------------------------------------------------------------------------------------------------------

iod students -go Command

Usage:

    iod students -go <students_name> <module_number>

iod students -go <student_name> <module_number>   Navigate to students specific lab folder and Open VS Code"
iod students -go <student_name> -c                Navigate to students capstone folder and Open VS Code"

# ---------------------------------------------------------------------------------------------------------------------------

iod go Command

Usage:

    iod go <module_number> [ --clone <git_repo> ]

iod go <module_number>                            Navigate to labs folder with specific module and Open VS Code
iod go <module_number> --clone <git_repo>         Navigates to specific labs module folder, clone the repo and open VS Code
iod go -c                                         Navigate to labs folder, specifically to Capstone

# iods ======================================================================================================================

iods Command ( utility for iod )

Usage:

    iods [ go <student_name> <module_number> | labs  <student_name> <module#> <repo_url> [options] ]

iods go <student_name> <module#>                            Navigate to students specific lab module & Open VS Code
iods go <student_name> -c                                   Navigate to students capstone folder & Open VS Code
iods labs <student_name> <module#> <repo_url> [options]     Navigate to specific students folder clone a repository

    Options:
        -f, --folder <folder_name>   Specify folder name (optional)
        -o, --open-cloned            Navigate to cloned repository and Open VS Code (optional)

# ---------------------------------------------------------------------------------------------------------------------------

iods labs Command

Usage:

    iods labs <student_name> <module#> <repo_url> [options]

    Options:
        -f, --folder <folder_name>   Specify folder name (optional)
        -o, --open-cloned            Navigate to cloned repository and Open VS Code (optional)

# ---------------------------------------------------------------------------------------------------------------------------

iods go Command

Usage:

    iods go <student_name> <module_number>

iods go <student_name> <module#>      Navigate to students specific lab module & Open VS Code
iods go <student_name> -c             Navigate to students capstone folder & Open VS Code


# ---------------------------------------------------------------------------------------------------------------------------


iods scan Command

Usage:

    iods [ scan | sc ] -m <module_number>

iods scan -m <module#>                          Scan All exercises against a Module to check students who are failed to complete/submit and Print it in the console
iods scan -e <module#> <exercise#> <status>     Scan an exercise to check all the students who failed to complete/submit and Print it in the console