
hltd Command

Usage:

    hltd [ this | client | server | gen5 [ main | logis | support | license | doc-ini | mb | faults ] | sync [ -c | -s | -i ]  ]

hltd this               Navigate to the howick portal UI local
hltd client             Navigate to the howick portal UI local and open VS Code (optional: start client)
hltd server             Navigate to the howick portal SERVER local and open VS Code (optional: start server)
hltd gen5               Navigate to the howick portal SERVER local and open VS Code (optional: start server)
hltd gen5 main          Navigate to the howick gen5 main local and open VS Code
hltd gen5 profile       Add a new profile to Howick.ini
hltd gen5 ini           Navigate to the HowickHLCv3 & Open the machine configuration (ini)
hltd gen5 logis         Navigate to the howick gen5 logis local and open VS Code
hltd gen5 repo          Navigate to the howick local repo folder and show the folder
hltd gen5 soft          Navigate to the hlcv3 soft releases folder
hltd gen5 license       Opens the browser, navigate to the Sharepoint software development to open the official Licensing Documentation
hltd gen5 doc-ini       Navigate to the N drive Documentations folder and opens the Official Documentation of Ini
hltd gen5 mb            Navigate to Howick Sharepoint Modbus Address Mapping excel worksheet
hltd gen5 faults        Navigate to Howick Sharepoint PLC Faults Table (Program Structure Report)
hltd sync -c            Navigate to the howick sync machine repository and Open VS Code
hltd sync -s            Navigate to the howick sync machine repository and Show the folder
hltd sync -i            Navigate to the howick sync machine repository and Show the mock ini
hltd support .          Navigate to the howick Suport folder and Show the folder contents
hltd support -bcs       Navigate to the howick Software BCS tools and Show all the tools in the folder
hltd support -csv       Navigate to the howick Software CSV collections and Show all the CSVs for testing
